BitBucket Repository where all the training assigments needs to be commited.
Every engineer needs to create a folder with his/her name in the following format

firstname_lastname with all letters being lower case. As an example

rakesh_sawan
